<!doctype html>
<html>

<head>
<meta charset='utf-8'>
<title>Your title here</title>
<meta name='viewport' content='width=device-width,initial-scale=1'>
<meta name='theme-color' content='orange'>

<!-- External Files loaded from the other tabs -->
<link rel='manifest' href='manifest.json'>
<link rel='stylesheet' href='styles.css'>
<link rel="stylesheet" href="background.css">
<link rel="stylesheet" href="footer.css">


<script src='script.js'></script>
<script src='aframe.js'></script>
<style>
h1{
    color: brown;
     font-family:'Courier New', Courier, monospace
}
/* h2{
    color: green;
} */
.h23{
    color: aquamarine;
    font-family: 'Franklin Gothic Medium',
}
.logo{
    color:rgb(240, 231, 231)
}
.image{
    color: rgb(104, 104, 4);
}
.nav{
    background-color: rgb(105, 230, 252);
    filter:sepia(10px)
}
/* h2{
    color: rgb(181, 213, 240);
    background-color: rgb(47, 81, 233);
    filter: opacity(5px);
} */
/* p{
    color: rgb(181, 213, 240);
    background-color: rgb(47, 81, 233);
    filter: opacity(5px); 
}
     */
     article p{
        color: rgb(181, 213, 240);
    background-color: rgb(47, 81, 233);
    filter: opacity(5px); 
     }

</style>
<h1>Travel <span class="logo">Log</span></h1>
<h2 class="h23">List of visited countries</h2>
<ul class="nav">
    <a href="https://en.wikipedia.org/wiki/Argentina"><li>Argentina</li></a>
    <a href="https://en.wikipedia.org/wiki/Brazil"><li>Brazil</li></a>
    <a href="https://en.wikipedia.org/wiki/Colombia"><li>Colombia</li></a>
   <a href="https://en.wikipedia.org/wiki/Denmark"> <li>Denmark</li></a>
    <a href="https://en.wikipedia.org/wiki/France"><li>France</li></a>
    <a href="https://en.wikipedia.org/wiki/Thailand"><li>Thailand</li></a>
    <a href="form.html"><li>Form</li></a>
    <input type="search" id="search" placeholder="search">
    <a href="https://www.google.com/">
    <button id="search">search</button></a>
</ul>
</div>
<article >
<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
    Voluptas natus nostrum ipsum est debitis fugit iusto 
    soluta iure nisi! Ipsam nobis necessitatibus 
    ipsum quas architecto quisquam cupiditate
     eveniet voluptatum assumenda.
    
    </p>
</article>
<a href="image gallery.html">
    <button class="image"  >VR Gallery</button></a>
<br>
<!-- <h2>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
Voluptas natus nostrum ipsum est debitis fugit iusto 
soluta iure nisi! Ipsam nobis necessitatibus 
ipsum quas architecto quisquam cupiditate
 eveniet voluptatum assumenda.

</h2> -->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
    <!-- <div class="content"> -->
    <h2>Contact and Social Networks</h2>
    <a href="http://twitter.com/rahaconsultancy">@rahaconsultancy</a><br>
    <a href="tel:+919748243316">Call me</a><br>
    <a href="whatsapp://send?text=Look at my travel log">Send via Whatsapp</a><br>
<p>&copy; 2023 Your Website. All rights reserved.</p>
    </footer>

<!-- </div> -->


</body>
</html>